# Discord dev dashboard -> General Information -> Appliation ID
DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-token
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN

# https://developers.google.com/workspace/guides/create-credentials
GAPI_CLIENT_ID=GAPI_CLIENT_ID
GAPI_CLIENT_SECRET=GAPI_CLIENT_SECRET

# https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit
# This part: 1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms
SHEET_ID=1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms